<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.huntersharpe.bfhslibrary.Dashboard">

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/signOutButtonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOutInitButton" />

    <Button
        android:id="@+id/checkOutInitButton"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signOutButton"
        android:layout_alignEnd="@+id/signOutButton"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="63dp"
        android:text="@string/checkOutLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbaLabel" />

    <EditText
        android:id="@+id/barcodeTextbox"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkOutInitButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/barcodeEmptyLabel"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/barcodeTextbox"
        android:layout_below="@+id/checkOutInitButton"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/scanButtonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitlePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/barcodeTextbox"
        android:layout_alignTop="@+id/checkOutInitButton"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/bookAutherPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bookTitlePlaceholder"
        android:layout_below="@+id/checkOutInitButton"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sbtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/sbtText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeTextbox" />

    <TextView
        android:id="@+id/sbaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/sbaText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbtLabel" />

    <TextView
        android:id="@+id/sbtValue"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="27dp"
        android:text="@string/nullText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sbtLabel"
        app:layout_constraintTop_toBottomOf="@+id/scanButton" />

    <TextView
        android:id="@+id/sbaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/nullText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sbaLabel"
        app:layout_constraintTop_toBottomOf="@+id/sbtValue" />

</android.support.constraint.ConstraintLayout>
